{
    "cSpell.words": [
        "ASMCODE",
        "charprint",
        "charread",
        "commandsize",
        "disasm",
        "DISASMCODE",
        "elemcount",
        "RPUSH",
        "stringcount"
    ]
}
